OPENAI_API_KEY=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

REACT_APP_FIREBASE_API_KEY=AIzaSyBwkyFWnz30TIMQ5u4sqhWvJO5Epe9oWkY
REACT_APP_FIREBASE_AUTH_DOMAIN=mentalhealth-bot-site.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentalhealth-bot-site
REACT_APP_FIREBASE_STORAGE_BUCKET=mentalhealth-bot-site.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049371335040
REACT_APP_FIREBASE_APP_ID=1:1049371335040:web:38eefde53405d63f79c965

